@import './base.css';
/* Start of Header */
.header{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.logo-section{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.nav ul{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.logo-section a{
    font-family: Roboto;
    font-weight: 700;
    color: var(--mainColor);

}
.logo-section img{
    width: 40px;
    height: 40px;
}
.auth{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.auth button:nth-child(2) {
    background: #545BE8;
    color: white; 
}

.active{
    font-weight: 900;
}

.header .auth a{
    font-family: var(--subFont);
    padding: 10px 30px;
    border-radius: 5px;

}

.header .auth a:first-of-type{
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
}

.header .auth a:last-of-type{
    background-color: var(--mainColor);
    color: #fff;
    
}

.bars-menu{
    display: none;
}
@media (max-width:920px){
    .nav{
        display: none;
    }
    .bars-menu{
        display: inline-block;
    }
    .auth{
        display: none;
    }
}

@media (max-width:400px){
    .container{
        width: calc(100% - 40px);
    }
}
/* End header */
/* Welcome section */

.introduction{
    margin-top: 40px;
    align-items: flex-start;
    position: relative;

}
.introduction .row{
    align-items: flex-start;
}
.introduction h2{
    font-size: 60px;
}
.introduction .welcome{
    width: calc( (100% - 40px) / 2 );
}
.welcome span{
    color: var(--mainColor);
}
.introduction img{
    width: calc( (100% - 40px) / 4 );
    position: absolute;
    top: 10%; /* Adjust this value to position the image vertically */
    right: 10%; /* Adjust this value to position the image horizontally */
    transform: translate(0%, 0%); /* Center the image */
    aspect-ratio: 1;    
}
/* End of welcome Section */
/* Start of Plans */
.plans .intro-video{
    width: 50%;
    color: #969696;

}

.plans .intro-video img{
    width: 40px;
    
    
}
.plans .container{
    display: flex;
    flex-direction: column;
    gap: 200px;
    background-color: #f5f5f5;
    padding: 0px 10px 40px 10px;

}


.buttons{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.buttons .play-video{
    display: flex;
    align-items: center;
}

.buttons .play-video {
    font-size: 18px;
    font-weight: 800;
}
.first-button{
    background-color: var(--mainColor);
    color: #fff;
    padding: 10px 40px;
    border-radius: 10px;
}

.plans .plan-description{
    display: flex;
    flex-direction: column;
    width: calc( (100% - 30px) );
    gap: 60px;
    
}

.plans .plan-description span:first-of-type{
    color: var(--mainColor);
}
.plans .plan-description span:last-of-type{
    color: #969696;
}
.plans .plan-description h3{
    font-size: 30px;
    width: 60%;
}

.the-plans .row{
    display: flex;
    flex-wrap: nowrap;

}

.plan-tickets{
    display: flex;
    gap: 20px;
}

.plan-tickets img{
    width: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
}

.ticket{
    width: calc( (100% - 40px/ 3) );
    background-color: var(--mainColor);
    color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
}
/* End of Plans */
/* start of selected courses */
.selected-courses{
    background-color: var(--mainColor);

}
.selected-courses .container{
    padding: 50px;
    justify-content: none;
}

.selected-courses .container .row img{
    width: 50% - 40px;
}

.selected-courses .container .row .stats{
    width: calc( (100% - 40px) / 2 );
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.selected-courses .container .row .stats span:first-of-type{
    color: #f0c932;
}
.selected-courses .container .row .stats{
    color: #fff;
}   

.selected-courses .container .row .stats h3{
    font-size: 40px;
    width: 90%;
}
.numbered-stats .numbers,.numbered-stats .figures{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    align-items: flex-start;

}
.stat-numbers{
    color: #f0c932;
}

#details{
    color: #fff;
}

/* end of selected courses */
/* Start Courses */
.courses{
    padding: 40px 0;
    
    
}
.courses .row{
    gap: 30px;
    align-items: flex-start;
}


.course-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: calc( (100% - 30px) / 2 );
}


.course-card{
    position: relative;
    height: calc( (100% - 60px) / 2);
}


.course-card img{
    height: 100%;
    width: 100%;
    filter: brightness(60%);
}
.course-card,.course-description{
    width: calc( (100% - 30px) / 2 );
}

.class-info{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 0px;
    color: #fff;
}
.class-info span:first-of-type{
    background-color:var(--mainColor);
    padding: 10px;

}

.class-info span:last-of-type {
    color: #fff;
    padding: 10px;
    size: 20px;
    position: absolute;
    bottom: 20%; /* Adjust the position to your liking */
    right: 0%; /* Adjust the position to your liking */
    align-self: flex-end;
}

.course-details .row:first-of-type span{
    color: #545BE8;
}

.course-details .row:first-of-type h3{
    font-weight: 900;
}

.course-details .row:last-of-type{
    justify-content: flex-start;
    color: gray;
    
}

.course-description a {
    display: inline-block; /* Make the link an inline-block element */
    background-color: var(--mainColor);
    color: #fff;
    padding: 10px 20px; /* Add padding to make it look like a button */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Adjust font size if needed */
    max-width: 200px;
}

/* End Courses */
/* Start of testimonials */
.testimonials{
    text-align: center;
    padding: 40px 0px;
    
}

.testimonials h2{
    margin-bottom: 20px;
}

.testimonials .row{
    gap:40px
}

.testimonial .row{
    gap: 40px;
}
.testimonial{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 400px;
    width: 600px;
    align-items: flex-start;
    box-shadow: 0px 14.5px 8.23719596862793px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
    flex-wrap: wrap;
    flex-grow: 1;
}

.testimonial:after{
    content: '';
    border-top: 40px solid #a3a3a3;
    border-bottom: 40px solid transparent;
    border-left: 40px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}


.testimonial .user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.testimonial .user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonial .user-info .user-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}

.testimonial .user-info .user-data span{
    font-size: 12px;
    color: #969696;
}

.testimonial .rating{
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.testimonial q{
    color: #646464;
}

.testimonial blockquote p{
    display: inline-block;
}

.course-description{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.course-description span{
    color: var(--mainColor);
}

.course-description h2{
    font-size: xx-large;
}

.course-description p{
    color: gray;
}
/* end of testimonials */
/* Start of footer */

.footer{
    background-color: #393E46;
    color: #fff;
    padding: 50px 0px;
}

.footer a{
    color: #fff;
}

.footer .row{
    gap: 40px;
}


.footer .footer-start{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
    flex-basis: 400px;
}

.footer .footer-start .logo{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.footer .footer-start .logo img{
    width: 40px;
}

.footer .footer-start .logo a{
    font-size: 14px;
}

.footer .footer-start p{
    color:#F4F4F4;
    font-size: 14px;
    font-weight: 200;
}

.footer .footer-start .icons{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer .footer-start .icons img{
    border: 1px solid #fff;
    padding: 10px;
    width: 15px;
    height: 15px;
    box-sizing: content-box;
}
.footer .footer-end{
    flex-grow: 1;
}
.footer .footer-end .row{
    align-items: flex-start;

}

.footer-end .footer-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-end .footer-item ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width:400px){
    .footer .footer-start{
        text-align: center;
        align-items: center;
    }
}